# HXLib

./: bintraynovoda.gradle  build.gradle  dependencies.gradle  settings.gradle
DanmakuFlameMaster/: ReadMe.md  build.gradle
DanmakuFlameMaster/src/main/java/master/flame/danmaku/danmaku/model/: BaseDanmaku.java
DanmakuFlameMaster/src/main/java/tv/cjump/ndkbitmap/: Pragma.java
easeui/: README.md  build.gradle
easeui/res/layout/: ease_fragment_chat.xml  ease_layout_tip.xml  ease_row_received_bigexpression.xml  ease_row_received_message.xml  ease_row_received_picture.xml  ease_row_sent_bigexpression.xml  ease_row_sent_message.xml  ease_row_sent_picture.xml  ease_view_top.xml  ease_widget_chat_input_menu.xml  ease_widget_chat_primary_menu.xml
easeui/res/values/: ease_colors.xml  ease_dimens.xml  ease_strings.xml  ease_styles.xml
easeui/src/com/hyphenate/easeui/: EaseConstant.java
easeui/src/com/hyphenate/easeui/adapter/: EaseContactAdapter.java  EaseMessageAdapter.java
easeui/src/com/hyphenate/easeui/controller/: EaseUI.java
easeui/src/com/hyphenate/easeui/model/: EaseArrtiEntity.java  EaseAtMessageHelper.java  EaseEvent_Msg.java
easeui/src/com/hyphenate/easeui/ui/: EaseBaseActivity.java  EaseChatFragment.java  EaseShowVideoActivity.java
easeui/src/com/hyphenate/easeui/utils/: EaseSmileUtils.java  EaseUserUtils.java
easeui/src/com/hyphenate/easeui/widget/: EaseChatInputMenu.java  EaseChatPrimaryMenu.java  EaseChatPrimaryMenuBase.java  EaseSidebar.java  LoadingView.java
easeui/src/com/hyphenate/easeui/widget/chatrow/: EaseChatRow.java  EaseChatRowBigExpression.java  EaseChatRowLocation.java
easeui/src/com/hyphenate/easeui/widget/photoview/: Compat.java
jjdxm-ijkplayer/: README.md  build.gradle
jjdxm-ijkplayer/src/main/java/com/dou361/ijkplayer/adapter/: DanamakuAdapter.java  PinnedSectionListChapterAdapter.java  StreamSelectAdapter.java
jjdxm-ijkplayer/src/main/java/com/dou361/ijkplayer/bean/: VideoijkChapter.java
jjdxm-ijkplayer/src/main/java/com/dou361/ijkplayer/listener/: OnAllowMNCPlayListener.java  OnDanmuPlayListener.java  OnPlayProgressListener.java  OnVideoScreenshotListener.java
jjdxm-ijkplayer/src/main/java/com/dou361/ijkplayer/utils/: BiliDanmukuParser.java  DensityUtil.java
jjdxm-ijkplayer/src/main/java/com/dou361/ijkplayer/widget/: AndroidMediaController.java  DanmukuPlayerView.java  IRenderView.java  IjkLinearLayout.java  IjkVideoView.java  LayoutQuery.java  LoadingView.java  PinnedSectionListView.java  PlayStateParams.java  PlayerView.java  RadiusBackgroundSpan.java  SurfaceRenderView.java  TextureRenderView.java
jjdxm-ijkplayer/src/main/res/color/: stream_item_txt.xml
jjdxm-ijkplayer/src/main/res/drawable/: alivc_hxsd_player_nettie_btn.xml  bottom_bg.xml  danmu_input_bg.xml  danmu_input_content_bg.xml  danmu_switch.xml  danmu_txt_bg.xml  selector_btn.xml  stream_item_bg.xml  top_bg.xml
jjdxm-ijkplayer/src/main/res/layout/: alivc_hxsd_player_chapter_list_item.xml  simple_danma_player_view_player.xml  simple_player_controlbar.xml  simple_player_list_item.xml  simple_player_topbar.xml  simple_player_view_player.xml  simplewarp_player_view_player.xml
jjdxm-ijkplayer/src/main/res/values/: simple_player_styles.xml
picture_library/: ReadMe.md  build.gradle
sobotsdk/: ReadMe.md  build.gradle
sobotsdk/src/main/java/com/sobot/chat/imageloader/: SobotGlideImageLoader.java
sobotsdk/src/main/java/com/sobot/chat/utils/: SobotBitmapUtil.java
sobotsdk/src/main/res/values/: colors.xml  strings.xml
ucrop/: ReadMe.md  build.gradle
uikit/: AndroidManifest.xml  README.md  build.gradle
uikit/assets/emoji/: emoji.xml
uikit/res/color/: send_btn.xml
uikit/res/drawable/: nim_txt_tag_four.xml  nim_txt_tag_one.xml  nim_txt_tag_three.xml  nim_txt_tag_two.xml
uikit/res/layout/: gift_item.xml  nim_chat_room_message_fragment.xml  nim_message_activity.xml  nim_message_activity_text_layout.xml  nim_message_item.xml  nim_message_item_course.xml  nim_message_item_text.xml  nim_view_top.xml
uikit/res/values/: colors.xml  styles-widget.xml
uikit/res/xml/: file_paths.xml
uikit/src/com/netease/nim/uikit/: NimConfig.java
uikit/src/com/netease/nim/uikit/api/: UIKitOptions.java
uikit/src/com/netease/nim/uikit/business/chatroom/fragment/: ChatRoomMessageFragment.java
uikit/src/com/netease/nim/uikit/business/chatroom/helper/: ChatRoomHelper.java
uikit/src/com/netease/nim/uikit/business/chatroom/module/: ChatRoomInputPanel.java  ChatRoomMsgListPanel.java  NimArrtiEntity.java  NimUserProps.java
uikit/src/com/netease/nim/uikit/business/chatroom/viewholder/: ChatRoomMsgViewHolderBase.java  ChatRoomMsgViewHolderFactory.java  ChatRoomMsgViewHolderGift.java  ChatRoomMsgViewHolderNotification.java  ChatRoomMsgViewHolderPicture.java  ChatRoomMsgViewHolderText.java  ChatRoomViewHolderHelper.java
uikit/src/com/netease/nim/uikit/business/session/activity/: BaseMessageActivity.java  P2PMessageActivity.java
uikit/src/com/netease/nim/uikit/business/session/emoji/: EmojiManager.java  MoonUtil.java
uikit/src/com/netease/nim/uikit/business/session/fragment/: MessageFragment.java
uikit/src/com/netease/nim/uikit/business/uinfo/: UserInfoHelper.java
uikit/src/com/netease/nim/uikit/common/badger/: Badger.java
uikit/src/com/netease/nim/uikit/impl/cache/: ChatRoomMemberCache.java
uikit/src/com/netease/nim/uikit/impl/customization/: DefaultRecentCustomization.java
uikit/src/com/netease/nim/uikit/plugin/: AppJumpEntity.java  CourseAttachment.java  CustomAttachParser.java  CustomAttachment.java  CustomAttachmentType.java  DefaultCustomAttachment.java  GiftAttachment.java  ImageAttachment.java  InsertInfo.java  MsgViewHolderCourse.java  MsgViewHolderGift.java  MsgViewHolderImage.java  MsgViewHolderImageThumbBase.java  NimEvent_Msg.java  PluginHelper.java  SignInAttachment.java  SignOutAttachment.java
uikit/src/com/netease/nim/uikit/support/glide/: NIMGlideModule.java
zbar/: ReadMe.md  build.gradle
zbar/src/main/java/cn/bingoogolapple/qrcode/core/: BGAQRCodeUtil.java  CameraConfigurationManager.java  QRCodeView.java  ScanBoxView.java
(+17 files in other folders)
