apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        minSdkVersion  rootProject.ext.android["minSdkVersion"]
        targetSdkVersion  rootProject.ext.android["targetSdkVersion"]
        versionCode 0
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions{
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation "junit:junit:4.12"
    api "com.android.support:appcompat-v7:27.0.2"
    api "com.android.support:support-v4:27.0.2"
    api "tv.danmaku.ijk.media:ijkplayer-java:0.7.9"
    api "de.greenrobot:eventbus:3.0.0-beta1"
    api 'com.hxsd.HXDanmakuFlameMaster:HXDanmakuFlameMaster:1.0.0'
}

apply from: '../bintraynovoda.gradle'

publish {
    userOrg = 'hxsdandroid'
    groupId = 'com.hxsd.ijkplayer'
    artifactId = 'HXIjkplayer'
    version = '1.0.0'
    description = '火星播放器库'
    website = "https://github.com/hxsdAndroid"
}