apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        minSdkVersion  rootProject.ext.android["minSdkVersion"]
        targetSdkVersion  rootProject.ext.android["targetSdkVersion"]
        versionCode 22
        versionName "2.2.0-native"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
    resourcePrefix 'ucrop_'
}


dependencies {
    //noinspection GradleCompatible
    api "com.android.support:appcompat-v7:27.0.2"
    //noinspection GradleCompatible
    api "com.android.support:recyclerview-v7:27.0.2"
    api "com.github.bumptech.glide:glide:4.5.0"
}

apply from: '../bintraynovoda.gradle'

publish {
    userOrg = 'hxsdandroid'
    groupId = 'com.hxsd.pictureucrop'
    artifactId = 'HXPictureuCrop'
    version = '1.0.0'
    description = '火星时代图片裁剪库'
    website = "https://github.com/hxsdAndroid"
}
